image: python:3.9

before_script:
  - pip install -U pip
  - pip install virtualenv
  - virutalenv venv
  - source venv/bin/activate
  
test:
  before_script:
    - pip install pytest
  script:
    - pip install -e .
    - py.test 